
Wierzcholek startowy :  0

0 : 0
0 -> 1 : 2
0 -> 2 : 6
0 -> 3 : 2
0 -> 3 -> 4 : 4
0 -> 3 -> 5 : 5
0 -> 3 -> 5 -> 6 : 12
0 -> 3 -> 4 -> 7 : 8
0 -> 3 -> 4 -> 7 -> 8 : 11

Wierzcholek startowy :  5

5 -> 3 -> 0 : 5
5 -> 3 -> 1 : 6
5 -> 3 -> 0 -> 2 : 11
5 -> 3 : 3
5 -> 4 : 1
5 : 0
5 -> 6 : 7
5 -> 4 -> 7 : 5
5 -> 4 -> 7 -> 8 : 8

Wierzcholek startowy :  7

7 -> 4 -> 3 -> 0 : 8
7 -> 4 -> 3 -> 1 : 9
7 -> 4 -> 3 -> 0 -> 2 : 14
7 -> 4 -> 3 : 6
7 -> 4 : 4
7 -> 4 -> 5 : 5
7 -> 4 -> 5 -> 6 : 12
7 : 0
7 -> 8 : 3
